# gsea-gpmodule

./: .classpath  .gitignore  .project  CONTRIBUTING.md  LICENSE-3RD-PARTY.txt  LICENSE.txt  README.md  build.xml  doc.html  manifest  paramgroups.json  prerelease.version  release.properties  release.version
docs/: _config.yml
docs/assets/css/: style.scss
docs/v19/: index.html
docs/v20/: index.html  index.md  test.md
gpunit_breadthTest/: README.txt  diffGseaResults.sh
gpunit_breadthTest/GEO/: GDS1306_test.yml  GDS2025_test.yml  GDS2668_J1_ESC_late_diff_test.yml  GDS495_test.yml  GSE10174_test.yml  GSE10281_test.yml  GSE10961_test.yml  GSE11969_test.yml  GSE1413_mTOR_test.yml  GSE14615_test.yml  GSE1462_test.yml  GSE14642_test.yml  GSE4475_test.yml  GSE5462_test.yml  GSE6962_test.yml  GSE6972_test.yml  GSE7403_test.yml  GSE7562_test.yml  GSE7670_test.yml  GSE9566_test.yml
gpunit_breadthTest/other/: ATRT_test.yml  Bild_et_al_2006_E2F3_test.yml  CyclinD1_test.yml  Dataset_B_MD_classic_desmoplastic_test.yml  Dressman_81.2_test.yml  E-EMBL-6_pancreas_test.yml  Gender_test.yml  Kohane_SHH_test.yml  Lin.et.al.2008.2_test.yml  Lung_Boston_test.yml  MD.outcome.2_test.yml  MD.outcome.BCAT_test.yml  Mouse_SNF5_test.yml  P53_test.yml  Revlimid_Affy_train_non_5qm_test.yml  Ross_et_al.3-class_test.yml  Wang_et_al_2005_test.yml  Yeoh_et_al_test.yml  acetylsalicylic_acid_test.yml  alpha_estradiol_test.yml  alvespimycin_test.yml  dfci.subset_test.yml  diabetes_test.yml  dmap_core_probes_s206.2_test.yml  downs_test.yml  fluphenazine_test.yml  gcm_test.yml  genistein_test.yml  krasla_test.yml  meta.1.2_test.yml  multi_tumor_test.yml  nordihydroguaiaretic_acid_test.yml  pioglitazone_test.yml  primet1.2_test.yml  rosiglitazone_test.yml  trifluoperazine_test.yml  troglitazone_test.yml  vorinostat_test.yml
gpunit_functionality/: README.txt  build.xml  diffFirstLineOnly.sh  diffGseaResults.sh  diffGseaResultsAndReports.sh  gpunit.local.properties  gpunit.local_java11.properties  grepMessages.sh
gpunit_functionality/adv_fields/: norm_mode_None_test.yml  rand_mode_eq_and_bal_test.yml  save_rand_rnk_lists_test.yml.disabled
gpunit_functionality/collapse/: collapse_NaN_Missing_abs_max_test.yml  collapse_NaN_Missing_max_test.yml  collapse_dont_omit_unmatched_test.yml  collapse_mean_test.yml  collapse_median_test.yml  collapse_real_data_test.yml  collapse_remap_only_test.yml  collapse_sum_test.yml  invalid_collapse_remap_only_test.yml
gpunit_functionality/metrics/: continuous_metric_NaN_Missing_test.yml  median_for_class_metrics_test.yml  metric_Cosine_test.yml  metric_Diff_of_Classes_test.yml  metric_Diff_of_Means_test.yml  metric_Euclidean_test.yml  metric_Manhattan_test.yml  metric_Pearson_test.yml  metric_Ratio_of_Classes_test.yml  metric_Ratio_of_Means_test.yml  metric_Spearman_test.yml  metric_log2_ratio_of_classes_test.yml  metric_log2_ratio_of_means_test.yml  metric_tTest_test.yml
gpunit_functionality/min_max_size/: invalid_max_size_test.yml  invalid_min_size_gt_max_test.yml  invalid_min_size_test.yml  valid_max_size_test.yml  valid_min_size_test.yml
gpunit_functionality/phenotype_cls/: gene_set_perm_type_test.yml  invalid_too_few_samples_gene_set_perm_test.yml  invalid_too_few_samples_test.yml  multi_categories_named1_test.yml  multi_categories_named2_test.yml  multi_categories_rest_test.yml  multi_profile_cls_use_first_test.yml  multi_profile_cls_use_last_test.yml  multi_profile_cls_use_middle_test.yml  named_phenotype_categories_test.yml  reverse_named_phenotype_categories_test.yml
gpunit_functionality/reporting/: butterfly_markers_200_test.yml  create_gcts_test.yml  create_svgs_test.yml  detailed_report_test.yml  top_10_plot_graphs_test.yml
gpunit_functionality/req_fields/: diabetes_dataset_test.yml  gender_dataset_test.yml  leukemia_dataset_test.yml  multi_msigdb_gmt_test.yml  multi_user_gmt_test.yml  simple_gmx_test.yml  simple_grp_test.yml  simple_pcl_test.yml  simple_real_data_test.yml  simple_res_test.yml  simple_txt_DS_test.yml  timestamp_test.yml  user_gene_set_test.yml
gpunit_functionality/scoring/: scoring_classic_test.yml  scoring_wp1_5_test.yml  scoring_wp2_test.yml
gpunit_functionality/sort_order/: order_ascending_test.yml  sort_abs_test.yml
gpunit_functionality/subset_select/: invalid_alt_delim_1_test.yml  invalid_alt_delim_2_test.yml  invalid_alt_delim_3_test.yml  invalid_subset_not_in_gmt_test.yml  valid_alt_delim_1_test.yml  valid_alt_delim_2_test.yml  valid_alt_delim_3_test.yml  valid_alt_delim_4_test.yml  valid_alt_delim_5_test.yml  valid_msigdb_gmt_subset_test.yml  valid_multi_user_gmt_subset_test.yml  valid_user_gmt_subset_2_test.yml  valid_user_gmt_subset_test.yml  valid_user_gmx_subset_test.yml
gpunit_functionality/version_check/: invalid_mix_species1_test.yml  invalid_mix_species2_test.yml  valid_same_vers_with_chip_test.yml  valid_same_version_test.yml  valid_warn_mix_vers_with_chip1_test.yml  valid_warn_mix_vers_with_chip2_test.yml  valid_warn_mix_version_test.yml
src/org/genepattern/modules/gsea/: GseaWrapper.java
