<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2003-2018 Broad Institute, Inc., Massachusetts Institute of Technology, and Regents of the University of California.  All rights reserved.
-->

<project basedir="" default="devReleaseModule" name="GSEA">
    <property name="main-class" value="org.genepattern.modules.GseaWrapper" />

    <target name="init">
        <tstamp />
        <property name="test.version" value="999999999"/>
        <property name="dest.dir" value="build" />
        <mkdir dir="build" />
    	
    	<!-- Libs to include in the ZIP.  Note that module_jars, lib_patch_jars, and args_file select nothing; these are used by the Java 11 build only. -->
        <zipfileset id="lib_jars" dir="lib" includes="*.jar" prefix="lib" />
        <zipfileset id="module_jars" dir="." excludes="**/*" prefix="" />
        <zipfileset id="lib_patch_jars" dir="." excludes="**/*" prefix="" />
        <zipfileset id="args_file" dir="." excludes="**/*" prefix="" />
    </target>

    <target name="init_devrelease" depends="init">
    	<!-- Set the full.version property so that it doesn't come in from release.properties -->
        <property name="full.version" value="DEV_BUILD" />    	
        <property name="prereleasingModule" value="false" />
        <property name="quality.level" value="development" />
    </target>

    <target name="init_java11_devrelease" depends="init">
        <property name="full.version" value="DEV_BUILD_JAVA_11" />
        <property name="prereleasingModule" value="false" />
        <property name="quality.level" value="development" />

        <!-- Set the launcher & docker.image properties for Java 11 -->
        <property name="launcher" value="--module-path=&lt;libdir&gt;/modules @&lt;libdir&gt;/gsea.args --patch-module=jide.common=&lt;libdir&gt;/lib/jide-components-3.7.4.jar:&lt;libdir&gt;/lib/jide-dock-3.7.4.jar:&lt;libdir&gt;/lib/jide-grids-3.7.4.jar --module=org.gsea_msigdb.gsea/${main-class}" />
        <property name="docker.image" value="genepattern/openjdk11:0.1" />
    	
    	<!-- Include the extra libs needed for a Java 11 build.  These are required for modularity dependencies. -->
    	<property environment="env" />
    	<condition property="check_GSEA_REPO_HOME"> <isset property="env.GSEA_REPO_HOME" /> </condition>
    	<fail unless="${check_GSEA_REPO_HOME}" message="Please set the GSEA_REPO_HOME environment variable to your local GSEA Git repository location." />

    	<!-- Make sure a Java 11 build exists in the repo -->
    	<condition property="check_GSEA_build_exists">
    		<resourceexists> <file file="${env.GSEA_REPO_HOME}/build_java11/GSEA-dist" /> </resourceexists> 
    	</condition>
        <fail unless="${check_GSEA_build_exists}" message="Please perform a Java 11 build in GSEA_REPO_HOME." />
    	
    	<!-- Only pick up disable-prefs.jar from the module repo.  All other jars come from the Desktop build -->
        <zipfileset id="lib_jars" dir="lib" includes="disable-prefs.jar" prefix="modules" />
        <zipfileset id="lib_patch_jars" dir="${env.GSEA_REPO_HOME}/build_java11/GSEA-dist/lib" includes="*.jar" prefix="lib" />
        <zipfileset id="module_jars" dir="${env.GSEA_REPO_HOME}/build_java11/GSEA-dist/modules" includes="*.jar" prefix="modules" />
        <zipfileset id="args_file" file="${env.GSEA_REPO_HOME}/scripts/java11/gsea.args" prefix="" />
    </target>

    <!-- Bump the build number and set the quality flag if we're doing a prerelease or release -->
    <target name="init_prerelease" depends="init">
        <property name="prereleasingModule" value="true" />
        <property name="quality.level" value="preproduction" />
    </target>

    <target name="init_release" depends="init">
        <property name="prereleasingModule" value="false" />
        <property name="quality.level" value="production" />
    </target>

    <target name="clean">
        <delete>
            <fileset dir="build" includes="manifest,*DEV_BUILD*" />
        </delete>
    </target>

    <target name="update-release-props" depends="init">
        <!-- Increment the build number for use in the LSID & version-->
        <propertyfile file="release.properties">
          <entry key="build.number" type="int" operation="+" default="1" />
          <entry key="build.timestamp" type="date" operation="=" value="${time.stamp}" pattern="EEE, d MMM yyyy HH:mm:ss Z" />
        </propertyfile>
    </target>

    <target name="load-release-props">
      <property file="release.properties" />
    </target>

    <target name="create-zip" depends="init,clean,addLSIDtoManifest,addLauncherToManifest">
        <zip destfile="${dest.dir}/${ant.project.name}_v${full.version}.zip" whenempty="fail" defaultexcludes="true" duplicate="preserve">
            <fileset dir="." includes="*.html, *.json, LICENSE*.txt, release.properties" />
        	<fileset dir="${dest.dir}" includes="manifest" />
        	<zipfileset refid="lib_jars" />
            <zipfileset refid="module_jars" />
            <zipfileset refid="lib_patch_jars" />
            <zipfileset refid="args_file" />
        </zip>
    </target>

    <target name="devReleaseModule" depends="init_devrelease,load-release-props,create-zip" />

    <target name="devJava11ReleaseModule" depends="init_java11_devrelease,load-release-props,create-zip" />

    <target name="prereleaseModule" depends="init_prerelease,update-release-props,load-release-props,create-zip" />
    
    <target name="releaseModule" depends="init_release,update-release-props,load-release-props,create-zip" />
    
    <target name="addLSIDtoManifest" depends="init,getLSID">
        <tstamp>
            <format property="publish.time" pattern="MM/dd/yyyy HH:mm " />
        </tstamp>

        <!-- Work on a copy of the manifest to avoid unnecessary churn in version control. -->
        <copy file="manifest" tofile="${dest.dir}/manifest" preservelastmodified="true" overwrite="true" />

        <!-- NOTE: this will overwrite any LSID already in the manifest file -->
        <propertyfile file="${dest.dir}/manifest">
            <entry key="quality" value="${quality.level}" />
            <entry key="LSID" value="${LSID}" />
            <entry key="publicationDate" value="${publish.time}" />
        </propertyfile>
    </target>

    <target name="getLSID">
        <property name="LSID.key" value="${ant.project.name}.lsid" />
        <condition property="full.version" value="${release.version}.${build.number}" else="DEV_BUILD">
            <isset property="release.version" />
        </condition>
        <condition property="LSID" value="${LSID.noVersion}:${full.version}" else="${LSID.noVersion}:${test.version}">
            <not><contains string="${full.version}" substring="DEV_BUILD" /></not>
        </condition>
        <echo>${LSID.key} = ${LSID}</echo>
    </target>

	<target name="addLauncherToManifest">
		<!-- Ordinarily, we wuld just include this directly in the manifest.  Doing it this way allows us to do Java 11 builds. -->
		<property name="launcher" value='-cp "&lt;libdir&gt;/lib/*" ${main-class}' />
	    <property name="docker.image" value="genepattern/docker-java18:0.1" />
		<replace file="${dest.dir}/manifest" token="@LAUNCHER@" value="${launcher}" />
        <propertyfile file="${dest.dir}/manifest">
            <entry key="job.docker.image" value="${docker.image}" />
        </propertyfile>
	</target>
</project>
