#Wed, 22 Dec 2021 22:14:09 -0800
LSID.noVersion=urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.module.analysis\:00072
release.version=20.3
build.number=1
build.timestamp=Wed, 22 Dec 2021 22\:14\:09 -0800
