#Fri, 17 Dec 2021 15:21:55 -0800
LSID.noVersion=urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.module.analysis\:00072
release.version=20.3
build.number=0
build.timestamp=Fri, 17 Dec 2021 15\:21\:55 -0800
