#Wed, 16 Oct 2019 00:19:07 +0900
LSID.noVersion=urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.module.analysis\:00072
release.version=20.0
build.number=1
build.timestamp=Wed, 16 Oct 2019 00\:19\:07 +0900
